<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sustentabilidade</title>
<link rel="stylesheet" href="css.css" type="text/css" />
</head>

<body>
<div id="container">
	<div id="header">
    	<h1><a href="/">Clean Energy</a></h1>
        <h2></h2>
        <div class="clear"></div>
    </div>
    <div id="nav">
    	<ul>
        	<li class="selected"><a href="home.html">Home</a></li>
            <li><a href="solar.html">Energia solar</a></li>
            <li><a href="eolica.html">Energia eÓlica</a></li>
            <li><a href="hidrica.html">Energia hÍdrica</a></li>
            <li><a href="quemsomos.html">quem somos</a></li>
            <li></li></ul>
    </div>
    <div id="body"><center>
  <p><strong style="font-family: 'Times New Roman', Geneva, sans-serif; font-size: 36px; text-align: left;"> </strong><center> <img src="imagens/lamp.jpg" alt="" width="150" height="150" align="middle"/></center><strong style="font-family: 'Times New Roman', Geneva, sans-serif; font-size: 36px; text-align: left;"><em><center>
    <h1>O que são energias limpas ou renováveis?</h1>
  </center></em></strong>  
  
  <strong style="font-family: 'Times New Roman', Geneva, sans-serif; font-size: 36px; text-align: left;"></strong></p>
      <p>Energias limpas ou também conhecidas por renováveis, estão sendo alvo de grandes discussões e estudos para sua utilização, devido aos problemas ambientais que estamos sofrendo, ocasionados principalmente pela poluição, a utilização de energia limpa/renováveis passa a ser a melhor opção para obtermos resultados positivos e sem danos ambientais. Entendamos melhor porque de ser classificada como limpa/renováveis e como isso interfere na nossa vida e no meio ambiente.</p>
      <p>Energias limpas/renováveis, em termos gerais é definida como o próprio nome diz, de matérias limpas e renováveis, ou seja, não poluentes e inesgotáveis. Temos como exemplo, o sol, o vento, além de resíduos de restos agrícolas e lixo orgânico, que são encontradas em grande escala e com abundancia, uma outra alternativa que foi considerada limpa para a produção de energia elétrica é o hidrogênio, pois ao ser utilizado como combustível deixa apenas vapor de água como resíduo.</p>
      <p>As energias limpa/renováveis estão tendo um aumento considerável na sua utilização, em 2008 pesquisas feitas constataram que quase 20% do consumo de energia no mundo proveio de fontes renováveis, sendo 13% por biomassa e 3,2 pela hidroeletricidade. Além de que dos 18% da geração de energia elétrica por matérias renováveis, foram 15% de hidrelétricas no mundo e 3% são as novas energias renováveis.</p>
      <p>São muitas as vantagens da utilização das energias renováveis, pois o país possui condições bastante favoráveis em relação de fontes renováveis, o que faz dispensar a importação, os benefícios consequentes do aumento no consumo de energias limpas/renováveis são muitos, dentre eles temos:</p>
      <ul>
        <li>aumenta a diversidade da oferta de energia,</li>
        <li>maior geração de empregos no setor energético e novas oportunidades nas regiões rurais,</li>
        <li>evita alagar novas grandes áreas (floresta) preservando a biodiversidade,</li>
        <li>reduz a poluição e a emissão de gases de efeito estufa,</li>
        <li>representa economia para os consumidores,</li>
        <li>assegura a geração de energia sustentável a longo prazo,</li>
        <li>afasta o risco de novos apagões</li>
      </ul>
      <p>A grande questão problemática das energia limpa/renovável é quanto ao seu custo ainda muito elevado, mas se houver mais noção da necessidade da utilização deste tipo de energia, e o incentivo do governo em geral, é possível alcançarmos resultados favoráveis, pois &ldquo;Se o governo está mesmo preocupado com a crise energética, deve criar incentivos fiscais para o desenvolvimento de energias alternativas&rdquo;, diz Marcos Jank, presidente da Unica. E diferentemente do que pareça o uso de energias limpas/renováveis é algo que precisará de tempo, pois significa grande transformações, não somente a nós, como à economia e ao meio ambiente, pois &ldquo;Estamos em plena reestruturação cultural. Serão necessários pelo menos 20 anos para transformar os hábitos em relação de energia&rdquo;, diz Michael Liebreich, presidente da New Energy Finance, consultoria britânica, e um dos maiores especialistas do mundo em energia renovável.</p>
      <p><strong style="font-family: 'Times New Roman', Geneva, sans-serif; font-size: 36px; text-align: left;"><img src="imagens/frase.jpg" alt="" width="946" height="187" align="middle"/></strong></p>
      <p>&nbsp;</p>
      <p>Fontes: www.educacao.cc</p>
      <p> </p>
      
      <div class="clear"></div>
    </div>
    <div id="footer">
        <div class="footer-content">
    
        <span class="sitename">Clean Energy</span></div>
        <div class="footer-bottom">
          <p>&copy; 2015  Clean Energy - All Righs Reserved.</p>
         </div>
    
    </div>
</div>
</body>
</html>
